MONGO_URI=mongodb+srv://asurax1983_db_user:shiva2005dec@hostel.zlcobk7.mongodb.net/hostelDB?retryWrites=true&w=majority&appName=hostel
PORT=10000
JWT_SECRET=super_long_random_string_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=your_app_password
CLIENT_URL=https://asuraxhostel.netlify.app
